[INFO     2013-05-30 19:41:55,104 bulkloader.py] Logging to bulkloader-log-20130530.194155
[INFO     2013-05-30 19:41:55,104 bulkloader.py] Throttling transfers:
[INFO     2013-05-30 19:41:55,104 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-05-30 19:41:55,104 bulkloader.py] HTTP connections: 8/second
[INFO     2013-05-30 19:41:55,105 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-05-30 19:41:55,105 bulkloader.py] Batch Size: 10
[INFO     2013-05-30 19:42:12,990 bulkloader.py] Opening database: bulkloader-progress-20130530.194155.sql3
[DEBUG    2013-05-30 19:42:12,996 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-05-30 19:42:12,996 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-05-30 19:42:12,996 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-05-30 19:42:12,996 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-05-30 19:42:12,997 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-05-30 19:42:12,997 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-05-30 19:42:12,997 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-05-30 19:42:12,998 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-05-30 19:42:12,998 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-05-30 19:42:12,998 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-05-30 19:42:12,998 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2013-05-30 19:42:12,998 bulkloader.py] Bulkloader using app_id: dev~mycourse100-test
[INFO     2013-05-30 19:42:12,998 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2013-05-30 19:42:13,007 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-05-30 19:42:13,007 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-05-30 19:42:13,008 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-05-30 19:42:13,009 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-05-30 19:42:13,011 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-05-30 19:42:13,013 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-5]
[DEBUG    2013-05-30 19:42:13,051 bulkloader.py] [WorkerThread-0] [1-5] Transferred 5 entities in 0.0 seconds
[DEBUG    2013-05-30 19:42:13,051 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-05-30 19:42:13,081 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:13,081 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:13,082 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:13,082 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:13,082 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:13,083 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:13,083 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:13,083 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:13,083 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:13,085 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:13,086 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:13,086 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:13,086 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:13,086 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:13,086 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:13,087 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:13,087 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:13,087 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:13,087 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:13,087 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:13,087 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-05-30 19:42:13,090 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-05-30 19:42:13,091 bulkloader.py] ... done.
[INFO     2013-05-30 19:42:13,091 bulkloader.py] 5 entities total, 0 previously transferred
[INFO     2013-05-30 19:42:13,091 bulkloader.py] 5 entities (1911 bytes) transferred in 18.0 seconds
[INFO     2013-05-30 19:42:13,092 bulkloader.py] All entities successfully transferred
