[INFO     2012-10-04 22:44:23,859 bulkloader.py] Logging to bulkloader-log-20121004.224423
[INFO     2012-10-04 22:44:23,859 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 22:44:23,859 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 22:44:23,859 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 22:44:23,859 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 22:44:23,859 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 22:44:32,174 bulkloader.py] Opening database: bulkloader-progress-20121004.224423.sql3
[DEBUG    2012-10-04 22:44:32,498 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 22:44:32,498 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 22:44:32,499 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 22:44:32,499 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 22:44:32,500 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 22:44:32,500 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 22:44:32,501 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 22:44:32,501 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 22:44:32,501 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 22:44:32,502 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 22:44:32,502 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = mycourse100-test.appspot.com
[DEBUG    2012-10-04 22:44:32,502 bulkloader.py] Bulkloader using app_id: s~mycourse100-test
[INFO     2012-10-04 22:44:32,503 bulkloader.py] Connecting to mycourse100-test.appspot.com/_ah/remote_api
[DEBUG    2012-10-04 22:44:32,708 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 22:44:32,708 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 22:44:32,709 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 22:44:32,713 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 22:44:32,713 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-8]
[DEBUG    2012-10-04 22:44:32,724 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 22:44:33,152 bulkloader.py] [WorkerThread-0] [1-8] Transferred 8 entities in 0.4 seconds
[DEBUG    2012-10-04 22:44:33,153 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 22:44:33,189 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:33,189 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:33,190 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:33,190 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:33,190 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:33,190 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:33,190 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:33,190 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:33,190 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:33,217 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:33,217 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:33,217 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:33,217 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:33,218 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:33,218 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:33,218 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:33,218 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:33,218 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:33,218 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:33,218 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:33,218 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 22:44:33,268 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 22:44:33,282 bulkloader.py] ... done.
[INFO     2012-10-04 22:44:33,282 bulkloader.py] 8 entities total, 0 previously transferred
[INFO     2012-10-04 22:44:33,283 bulkloader.py] 8 entities (13328 bytes) transferred in 9.4 seconds
[INFO     2012-10-04 22:44:33,283 bulkloader.py] All entities successfully transferred
