[INFO     2012-11-30 20:39:35,452 bulkloader.py] Logging to bulkloader-log-20121130.203935
[INFO     2012-11-30 20:39:35,452 bulkloader.py] Throttling transfers:
[INFO     2012-11-30 20:39:35,452 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-11-30 20:39:35,452 bulkloader.py] HTTP connections: 8/second
[INFO     2012-11-30 20:39:35,452 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-11-30 20:39:35,452 bulkloader.py] Batch Size: 10
[INFO     2012-11-30 20:39:36,299 bulkloader.py] Opening database: bulkloader-progress-20121130.203935.sql3
[DEBUG    2012-11-30 20:39:36,588 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-11-30 20:39:36,588 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-11-30 20:39:36,589 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-11-30 20:39:36,589 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-11-30 20:39:36,590 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-11-30 20:39:36,590 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-11-30 20:39:36,590 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-11-30 20:39:36,591 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-11-30 20:39:36,591 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-11-30 20:39:36,592 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-11-30 20:39:36,592 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-11-30 20:39:36,592 bulkloader.py] Bulkloader using app_id: dev~mycourse100-test
[INFO     2012-11-30 20:39:36,593 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-11-30 20:39:36,612 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-11-30 20:39:36,612 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-11-30 20:39:36,612 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-11-30 20:39:36,616 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-11-30 20:39:36,620 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-11-30 20:39:36,620 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-8]
[DEBUG    2012-11-30 20:39:36,666 bulkloader.py] [WorkerThread-0] [1-8] Transferred 8 entities in 0.0 seconds
[DEBUG    2012-11-30 20:39:36,666 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-11-30 20:39:36,687 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-11-30 20:39:36,687 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-11-30 20:39:36,688 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-30 20:39:36,688 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-11-30 20:39:36,688 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-11-30 20:39:36,689 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-11-30 20:39:36,689 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-11-30 20:39:36,689 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-11-30 20:39:36,689 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-11-30 20:39:36,698 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-11-30 20:39:36,698 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-11-30 20:39:36,698 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-30 20:39:36,699 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-30 20:39:36,699 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-30 20:39:36,699 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-30 20:39:36,699 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-30 20:39:36,699 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-30 20:39:36,699 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-30 20:39:36,699 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-30 20:39:36,699 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-30 20:39:36,700 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-11-30 20:39:36,787 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-11-30 20:39:36,814 bulkloader.py] ... done.
[INFO     2012-11-30 20:39:36,814 bulkloader.py] 8 entities total, 0 previously transferred
[INFO     2012-11-30 20:39:36,814 bulkloader.py] 8 entities (4919 bytes) transferred in 1.4 seconds
[INFO     2012-11-30 20:39:36,814 bulkloader.py] All entities successfully transferred
