[INFO     2012-10-04 22:37:26,200 bulkloader.py] Logging to bulkloader-log-20121004.223726
[INFO     2012-10-04 22:37:26,200 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 22:37:26,200 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 22:37:26,201 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 22:37:26,201 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 22:37:26,201 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 22:37:38,854 bulkloader.py] Opening database: bulkloader-progress-20121004.223726.sql3
[DEBUG    2012-10-04 22:37:39,150 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 22:37:39,151 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 22:37:39,151 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 22:37:39,152 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 22:37:39,152 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 22:37:39,153 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 22:37:39,153 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 22:37:39,154 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 22:37:39,154 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 22:37:39,154 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 22:37:39,155 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = mycourse100-test.appspot.com
[DEBUG    2012-10-04 22:37:39,155 bulkloader.py] Bulkloader using app_id: s~mycourse100-test
[INFO     2012-10-04 22:37:39,155 bulkloader.py] Connecting to mycourse100-test.appspot.com/_ah/remote_api
[DEBUG    2012-10-04 22:37:39,390 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 22:37:39,391 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 22:37:39,391 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 22:37:39,393 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 22:37:39,394 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 22:37:39,415 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-8]
[DEBUG    2012-10-04 22:37:40,106 bulkloader.py] [WorkerThread-0] [1-8] Transferred 8 entities in 0.7 seconds
[DEBUG    2012-10-04 22:37:40,107 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 22:37:40,109 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 22:37:40,109 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 22:37:40,110 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 22:37:40,110 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:37:40,110 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 22:37:40,110 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 22:37:40,111 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 22:37:40,111 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 22:37:40,111 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 22:37:40,111 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 22:37:40,111 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 22:37:40,112 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:37:40,112 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:37:40,112 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:37:40,112 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:37:40,113 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:37:40,113 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:37:40,113 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:37:40,113 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:37:40,113 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:37:40,177 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 22:37:40,236 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 22:37:40,241 bulkloader.py] ... done.
[INFO     2012-10-04 22:37:40,241 bulkloader.py] 8 entities total, 0 previously transferred
[INFO     2012-10-04 22:37:40,241 bulkloader.py] 8 entities (13328 bytes) transferred in 14.0 seconds
[INFO     2012-10-04 22:37:40,241 bulkloader.py] All entities successfully transferred
