[INFO     2012-10-04 08:33:02,086 bulkloader.py] Logging to bulkloader-log-20121004.083302
[INFO     2012-10-04 08:33:02,087 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 08:33:02,087 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 08:33:02,087 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 08:33:02,087 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 08:33:02,087 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 08:33:02,659 bulkloader.py] Opening database: bulkloader-progress-20121004.083302.sql3
[DEBUG    2012-10-04 08:33:02,722 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 08:33:02,722 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 08:33:02,723 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 08:33:02,723 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 08:33:02,724 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 08:33:02,724 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 08:33:02,725 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 08:33:02,725 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 08:33:02,725 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 08:33:02,726 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 08:33:02,726 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-10-04 08:33:02,726 bulkloader.py] Bulkloader using app_id: dev~mycourse100
[INFO     2012-10-04 08:33:02,727 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-10-04 08:33:02,748 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 08:33:02,749 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 08:33:02,749 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 08:33:02,759 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 08:33:02,764 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 08:33:02,786 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-10-04 08:33:02,835 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.0 seconds
[DEBUG    2012-10-04 08:33:02,835 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 08:33:02,836 adaptive_thread_pool.py] [WorkerThread-2] Got work item [11-20]
[DEBUG    2012-10-04 08:33:02,836 adaptive_thread_pool.py] [WorkerThread-1] Got work item [21-26]
[DEBUG    2012-10-04 08:33:02,913 bulkloader.py] [WorkerThread-2] [11-20] Transferred 10 entities in 0.1 seconds
[DEBUG    2012-10-04 08:33:02,913 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-10-04 08:33:02,935 bulkloader.py] [WorkerThread-1] [21-26] Transferred 6 entities in 0.1 seconds
[DEBUG    2012-10-04 08:33:02,935 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-10-04 08:33:02,979 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 08:33:02,979 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 08:33:02,980 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:33:02,980 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 08:33:02,980 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 08:33:02,980 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 08:33:02,980 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 08:33:02,980 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:33:02,999 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 08:33:03,000 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 08:33:03,000 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:33:03,026 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 08:33:03,027 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 08:33:03,028 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:33:03,028 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:33:03,028 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:33:03,028 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:33:03,028 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:33:03,028 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:33:03,028 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:33:03,029 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 08:33:03,058 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 08:33:03,061 bulkloader.py] ... done.
[INFO     2012-10-04 08:33:03,061 bulkloader.py] 26 entities total, 0 previously transferred
[INFO     2012-10-04 08:33:03,061 bulkloader.py] 26 entities (13378 bytes) transferred in 1.0 seconds
[INFO     2012-10-04 08:33:03,061 bulkloader.py] All entities successfully transferred
