[INFO     2012-10-04 22:44:05,288 bulkloader.py] Logging to bulkloader-log-20121004.224405
[INFO     2012-10-04 22:44:05,289 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 22:44:05,289 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 22:44:05,289 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 22:44:05,289 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 22:44:05,289 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 22:44:20,281 bulkloader.py] Opening database: bulkloader-progress-20121004.224405.sql3
[DEBUG    2012-10-04 22:44:20,572 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 22:44:20,572 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 22:44:20,573 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 22:44:20,574 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 22:44:20,574 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 22:44:20,574 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 22:44:20,575 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 22:44:20,575 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 22:44:20,575 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 22:44:20,576 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 22:44:20,576 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = mycourse100-test.appspot.com
[DEBUG    2012-10-04 22:44:20,577 bulkloader.py] Bulkloader using app_id: s~mycourse100-test
[INFO     2012-10-04 22:44:20,577 bulkloader.py] Connecting to mycourse100-test.appspot.com/_ah/remote_api
[DEBUG    2012-10-04 22:44:20,803 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 22:44:20,803 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 22:44:20,803 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 22:44:20,805 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 22:44:20,806 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 22:44:20,838 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-5]
[DEBUG    2012-10-04 22:44:21,304 bulkloader.py] [WorkerThread-0] [1-5] Transferred 5 entities in 0.4 seconds
[DEBUG    2012-10-04 22:44:21,304 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 22:44:21,307 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:21,308 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:21,308 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:21,307 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:21,308 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:21,309 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:21,309 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:21,309 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:21,309 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:21,309 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 22:44:21,309 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:21,310 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:21,311 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:21,311 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:21,311 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:21,311 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:21,311 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:21,311 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:21,311 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:21,311 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:44:21,343 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 22:44:21,392 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 22:44:21,407 bulkloader.py] ... done.
[INFO     2012-10-04 22:44:21,407 bulkloader.py] 5 entities total, 0 previously transferred
[INFO     2012-10-04 22:44:21,407 bulkloader.py] 5 entities (6613 bytes) transferred in 16.1 seconds
[INFO     2012-10-04 22:44:21,407 bulkloader.py] All entities successfully transferred
