[INFO     2012-10-04 08:47:16,317 bulkloader.py] Logging to bulkloader-log-20121004.084716
[INFO     2012-10-04 08:47:16,317 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 08:47:16,317 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 08:47:16,317 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 08:47:16,318 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 08:47:16,318 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 08:48:21,487 bulkloader.py] Opening database: bulkloader-progress-20121004.084716.sql3
[DEBUG    2012-10-04 08:48:21,499 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 08:48:21,500 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 08:48:21,500 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 08:48:21,501 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 08:48:21,501 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 08:48:21,502 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 08:48:21,502 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 08:48:21,502 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 08:48:21,503 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 08:48:21,503 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 08:48:21,503 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = mycourse100-test.appspot.com
[DEBUG    2012-10-04 08:48:21,503 bulkloader.py] Bulkloader using app_id: s~mycourse100-test
[INFO     2012-10-04 08:48:21,503 bulkloader.py] Connecting to mycourse100-test.appspot.com/_ah/remote_api
[DEBUG    2012-10-04 08:48:21,712 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 08:48:21,712 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 08:48:21,712 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 08:48:21,716 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 08:48:21,720 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 08:48:21,764 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-5]
[DEBUG    2012-10-04 08:48:22,355 bulkloader.py] [WorkerThread-0] [1-5] Transferred 5 entities in 0.6 seconds
[DEBUG    2012-10-04 08:48:22,355 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 08:48:22,384 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 08:48:22,385 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 08:48:22,385 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 08:48:22,385 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 08:48:22,386 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 08:48:22,386 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 08:48:22,386 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 08:48:22,386 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 08:48:22,386 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:48:22,387 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 08:48:22,388 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 08:48:22,388 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:48:22,388 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:48:22,388 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:48:22,388 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:48:22,388 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:48:22,388 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:48:22,388 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:48:22,388 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:48:22,389 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:48:22,404 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 08:48:22,421 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 08:48:22,436 bulkloader.py] ... done.
[INFO     2012-10-04 08:48:22,436 bulkloader.py] 5 entities total, 0 previously transferred
[INFO     2012-10-04 08:48:22,436 bulkloader.py] 5 entities (6585 bytes) transferred in 66.1 seconds
[INFO     2012-10-04 08:48:22,436 bulkloader.py] All entities successfully transferred
