[INFO     2012-10-04 08:15:55,968 bulkloader.py] Logging to bulkloader-log-20121004.081555
[INFO     2012-10-04 08:15:55,969 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 08:15:55,969 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 08:15:55,969 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 08:15:55,969 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 08:15:55,969 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 08:15:57,018 bulkloader.py] Opening database: bulkloader-progress-20121004.081555.sql3
[DEBUG    2012-10-04 08:15:57,071 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 08:15:57,071 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 08:15:57,071 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 08:15:57,072 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 08:15:57,072 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 08:15:57,073 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 08:15:57,073 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 08:15:57,073 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 08:15:57,074 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 08:15:57,076 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 08:15:57,076 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-10-04 08:15:57,076 bulkloader.py] Bulkloader using app_id: dev~mycourse100
[INFO     2012-10-04 08:15:57,076 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-10-04 08:15:57,092 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 08:15:57,093 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 08:15:57,093 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 08:15:57,100 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 08:15:57,101 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 08:15:57,102 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-10-04 08:15:57,146 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.0 seconds
[DEBUG    2012-10-04 08:15:57,146 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 08:15:57,146 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-10-04 08:15:57,146 adaptive_thread_pool.py] [WorkerThread-1] Got work item [21-29]
[DEBUG    2012-10-04 08:15:57,234 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.1 seconds
[DEBUG    2012-10-04 08:15:57,234 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-10-04 08:15:57,262 bulkloader.py] [WorkerThread-1] [21-29] Transferred 9 entities in 0.1 seconds
[DEBUG    2012-10-04 08:15:57,262 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-10-04 08:15:57,276 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:57,276 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:57,277 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:57,277 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:57,277 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:57,277 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:57,277 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:57,278 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:57,278 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:57,298 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:57,298 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:57,298 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:57,298 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:57,298 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:57,298 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:57,298 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:57,298 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:57,298 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:57,298 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:57,298 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:57,300 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 08:15:57,333 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 08:15:57,363 bulkloader.py] ... done.
[INFO     2012-10-04 08:15:57,363 bulkloader.py] 29 entities total, 0 previously transferred
[INFO     2012-10-04 08:15:57,364 bulkloader.py] 29 entities (14680 bytes) transferred in 1.4 seconds
[INFO     2012-10-04 08:15:57,364 bulkloader.py] All entities successfully transferred
