[INFO     2012-10-04 09:02:26,574 bulkloader.py] Logging to bulkloader-log-20121004.090226
[INFO     2012-10-04 09:02:26,574 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 09:02:26,574 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 09:02:26,574 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 09:02:26,574 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 09:02:26,574 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 09:02:38,015 bulkloader.py] Opening database: bulkloader-progress-20121004.090226.sql3
[DEBUG    2012-10-04 09:02:38,029 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 09:02:38,029 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 09:02:38,029 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 09:02:38,030 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 09:02:38,030 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 09:02:38,031 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 09:02:38,031 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 09:02:38,031 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 09:02:38,032 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 09:02:38,032 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 09:02:38,032 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = mycourse100-test.appspot.com
[DEBUG    2012-10-04 09:02:38,032 bulkloader.py] Bulkloader using app_id: s~mycourse100-test
[INFO     2012-10-04 09:02:38,033 bulkloader.py] Connecting to mycourse100-test.appspot.com/_ah/remote_api
[DEBUG    2012-10-04 09:02:38,245 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 09:02:38,246 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 09:02:38,246 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 09:02:38,251 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 09:02:38,254 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 09:02:38,293 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-10-04 09:02:38,790 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-10-04 09:02:38,790 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 09:02:38,791 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-10-04 09:02:38,791 adaptive_thread_pool.py] [WorkerThread-1] Got work item [21-26]
[DEBUG    2012-10-04 09:02:39,181 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.3 seconds
[DEBUG    2012-10-04 09:02:39,181 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-10-04 09:02:39,513 bulkloader.py] [WorkerThread-1] [21-26] Transferred 6 entities in 0.7 seconds
[DEBUG    2012-10-04 09:02:39,513 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-10-04 09:02:39,519 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:39,519 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:39,519 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:39,519 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:39,519 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:39,519 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:39,519 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:39,521 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:39,521 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:39,546 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:39,546 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:39,546 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:39,547 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:39,547 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:39,547 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:39,547 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:39,547 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:39,547 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:39,547 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:39,547 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:39,548 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 09:02:39,559 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 09:02:39,563 bulkloader.py] ... done.
[INFO     2012-10-04 09:02:39,563 bulkloader.py] 26 entities total, 0 previously transferred
[INFO     2012-10-04 09:02:39,563 bulkloader.py] 26 entities (34798 bytes) transferred in 13.0 seconds
[INFO     2012-10-04 09:02:39,564 bulkloader.py] All entities successfully transferred
