[INFO     2012-10-04 07:37:42,020 bulkloader.py] Logging to bulkloader-log-20121004.073742
[INFO     2012-10-04 07:37:42,020 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 07:37:42,020 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 07:37:42,020 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 07:37:42,020 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 07:37:42,020 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 07:37:50,135 bulkloader.py] Opening database: bulkloader-progress-20121004.073742.sql3
[DEBUG    2012-10-04 07:37:50,200 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 07:37:50,200 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 07:37:50,201 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 07:37:50,201 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 07:37:50,202 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 07:37:50,203 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 07:37:50,203 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 07:37:50,204 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 07:37:50,204 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 07:37:50,204 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 07:37:50,205 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-10-04 07:37:50,205 bulkloader.py] Bulkloader using app_id: dev~mycourse100
[INFO     2012-10-04 07:37:50,205 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-10-04 07:37:50,228 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 07:37:50,228 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 07:37:50,229 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 07:37:50,231 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 07:37:50,232 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 07:37:50,233 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-10-04 07:37:50,274 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.0 seconds
[DEBUG    2012-10-04 07:37:50,274 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 07:37:50,274 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-11]
[DEBUG    2012-10-04 07:37:50,321 bulkloader.py] [WorkerThread-0] [11-11] Transferred 1 entities in 0.0 seconds
[DEBUG    2012-10-04 07:37:50,321 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-10-04 07:37:50,352 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 07:37:50,352 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 07:37:50,353 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 07:37:50,353 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 07:37:50,353 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 07:37:50,354 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 07:37:50,354 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:37:50,354 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 07:37:50,354 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 07:37:50,354 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 07:37:50,355 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:37:50,388 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 07:37:50,388 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:37:50,388 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:37:50,389 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:37:50,389 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:37:50,389 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:37:50,389 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:37:50,389 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:37:50,389 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:37:50,389 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 07:37:50,412 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 07:37:50,421 bulkloader.py] ... done.
[INFO     2012-10-04 07:37:50,421 bulkloader.py] 11 entities total, 0 previously transferred
[INFO     2012-10-04 07:37:50,421 bulkloader.py] 11 entities (3204 bytes) transferred in 8.4 seconds
[INFO     2012-10-04 07:37:50,422 bulkloader.py] All entities successfully transferred
