[INFO     2012-10-04 08:15:35,350 bulkloader.py] Logging to bulkloader-log-20121004.081535
[INFO     2012-10-04 08:15:35,350 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 08:15:35,350 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 08:15:35,350 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 08:15:35,351 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 08:15:35,351 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 08:15:36,050 bulkloader.py] Opening database: bulkloader-progress-20121004.081535.sql3
[DEBUG    2012-10-04 08:15:36,103 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 08:15:36,103 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 08:15:36,104 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 08:15:36,104 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 08:15:36,104 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 08:15:36,105 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 08:15:36,105 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 08:15:36,106 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 08:15:36,106 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 08:15:36,107 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 08:15:36,107 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-10-04 08:15:36,107 bulkloader.py] Bulkloader using app_id: dev~mycourse100
[INFO     2012-10-04 08:15:36,108 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-10-04 08:15:36,129 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 08:15:36,129 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 08:15:36,130 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 08:15:36,131 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 08:15:36,133 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 08:15:36,135 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-5]
[DEBUG    2012-10-04 08:15:36,175 bulkloader.py] [WorkerThread-0] [1-5] Transferred 5 entities in 0.0 seconds
[DEBUG    2012-10-04 08:15:36,175 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 08:15:36,202 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:36,202 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:36,203 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:36,203 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:36,203 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:36,203 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:36,203 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:36,204 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:36,204 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:36,207 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:36,208 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 08:15:36,208 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:36,208 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:36,208 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:36,208 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:36,208 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:36,209 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:36,209 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:36,209 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:36,209 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:15:36,209 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 08:15:36,218 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 08:15:36,225 bulkloader.py] ... done.
[INFO     2012-10-04 08:15:36,225 bulkloader.py] 5 entities total, 0 previously transferred
[INFO     2012-10-04 08:15:36,225 bulkloader.py] 5 entities (1811 bytes) transferred in 0.9 seconds
[INFO     2012-10-04 08:15:36,225 bulkloader.py] All entities successfully transferred
