[INFO     2012-10-04 07:38:07,313 bulkloader.py] Logging to bulkloader-log-20121004.073807
[INFO     2012-10-04 07:38:07,314 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 07:38:07,314 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 07:38:07,314 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 07:38:07,314 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 07:38:07,314 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 07:38:08,341 bulkloader.py] Opening database: bulkloader-progress-20121004.073807.sql3
[DEBUG    2012-10-04 07:38:08,397 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 07:38:08,397 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 07:38:08,398 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 07:38:08,398 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 07:38:08,398 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 07:38:08,399 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 07:38:08,399 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 07:38:08,400 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 07:38:08,400 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 07:38:08,401 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 07:38:08,401 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-10-04 07:38:08,401 bulkloader.py] Bulkloader using app_id: dev~mycourse100
[INFO     2012-10-04 07:38:08,401 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-10-04 07:38:08,421 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 07:38:08,422 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 07:38:08,422 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 07:38:08,426 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 07:38:08,429 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-10-04 07:38:08,429 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 07:38:08,483 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.0 seconds
[DEBUG    2012-10-04 07:38:08,483 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 07:38:08,484 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-10-04 07:38:08,484 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-29]
[DEBUG    2012-10-04 07:38:08,559 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.1 seconds
[DEBUG    2012-10-04 07:38:08,559 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-10-04 07:38:08,586 bulkloader.py] [WorkerThread-2] [21-29] Transferred 9 entities in 0.1 seconds
[DEBUG    2012-10-04 07:38:08,587 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-10-04 07:38:08,600 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 07:38:08,600 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 07:38:08,601 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 07:38:08,601 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:38:08,601 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 07:38:08,601 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 07:38:08,602 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 07:38:08,602 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 07:38:08,602 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 07:38:08,623 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 07:38:08,623 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 07:38:08,623 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:38:08,623 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:38:08,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:38:08,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:38:08,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:38:08,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:38:08,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:38:08,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:38:08,624 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 07:38:08,625 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 07:38:08,687 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 07:38:08,688 bulkloader.py] ... done.
[INFO     2012-10-04 07:38:08,688 bulkloader.py] 29 entities total, 0 previously transferred
[INFO     2012-10-04 07:38:08,688 bulkloader.py] 29 entities (14680 bytes) transferred in 1.4 seconds
[INFO     2012-10-04 07:38:08,689 bulkloader.py] All entities successfully transferred
