[INFO     2012-10-04 09:04:22,115 bulkloader.py] Logging to bulkloader-log-20121004.090422
[INFO     2012-10-04 09:04:22,116 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 09:04:22,116 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 09:04:22,116 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 09:04:22,116 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 09:04:22,116 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 09:04:23,804 bulkloader.py] Opening database: bulkloader-progress-20121004.090422.sql3
[DEBUG    2012-10-04 09:04:23,868 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 09:04:23,868 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 09:04:23,869 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 09:04:23,869 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 09:04:23,870 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 09:04:23,870 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 09:04:23,871 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 09:04:23,871 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 09:04:23,871 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 09:04:23,872 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 09:04:23,872 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-10-04 09:04:23,872 bulkloader.py] Bulkloader using app_id: dev~mycourse100-test
[INFO     2012-10-04 09:04:23,872 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-10-04 09:04:23,896 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 09:04:23,896 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 09:04:23,897 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 09:04:23,898 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 09:04:23,900 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-5]
[DEBUG    2012-10-04 09:04:23,900 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 09:04:23,936 bulkloader.py] [WorkerThread-0] [1-5] Transferred 5 entities in 0.0 seconds
[DEBUG    2012-10-04 09:04:23,936 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 09:04:23,937 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 09:04:23,937 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 09:04:23,937 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 09:04:23,937 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 09:04:23,938 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 09:04:23,938 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 09:04:23,938 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 09:04:23,938 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 09:04:23,938 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 09:04:23,938 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 09:04:23,938 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:04:23,938 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:04:23,938 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:04:23,939 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:04:23,939 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:04:23,939 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:04:23,939 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:04:23,939 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:04:23,939 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:04:23,939 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:04:23,939 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 09:04:23,948 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 09:04:23,954 bulkloader.py] ... done.
[INFO     2012-10-04 09:04:23,955 bulkloader.py] 5 entities total, 0 previously transferred
[INFO     2012-10-04 09:04:23,955 bulkloader.py] 5 entities (1837 bytes) transferred in 1.8 seconds
[INFO     2012-10-04 09:04:23,955 bulkloader.py] All entities successfully transferred
