[INFO     2012-10-04 09:01:47,761 bulkloader.py] Logging to bulkloader-log-20121004.090147
[INFO     2012-10-04 09:01:47,762 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 09:01:47,762 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 09:01:47,762 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 09:01:47,762 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 09:01:47,762 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 09:02:10,416 bulkloader.py] Opening database: bulkloader-progress-20121004.090147.sql3
[DEBUG    2012-10-04 09:02:10,429 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 09:02:10,430 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 09:02:10,430 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 09:02:10,431 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 09:02:10,431 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 09:02:10,431 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 09:02:10,432 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 09:02:10,432 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 09:02:10,433 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 09:02:10,433 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = mycourse100-test.appspot.com
[DEBUG    2012-10-04 09:02:10,433 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 09:02:10,433 bulkloader.py] Bulkloader using app_id: s~mycourse100-test
[INFO     2012-10-04 09:02:10,433 bulkloader.py] Connecting to mycourse100-test.appspot.com/_ah/remote_api
[DEBUG    2012-10-04 09:02:10,829 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 09:02:10,829 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 09:02:10,829 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 09:02:10,831 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 09:02:10,833 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 09:02:10,845 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-5]
[DEBUG    2012-10-04 09:02:11,168 bulkloader.py] [WorkerThread-0] [1-5] Transferred 5 entities in 0.3 seconds
[DEBUG    2012-10-04 09:02:11,168 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 09:02:11,202 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:11,203 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:11,203 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:11,203 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:11,203 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:11,203 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:11,204 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:11,204 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:11,204 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:11,232 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:11,232 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 09:02:11,233 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:11,233 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:11,233 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:11,233 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:11,233 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:11,233 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:11,233 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:11,234 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:11,234 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 09:02:11,234 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 09:02:11,260 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 09:02:11,266 bulkloader.py] ... done.
[INFO     2012-10-04 09:02:11,266 bulkloader.py] 5 entities total, 0 previously transferred
[INFO     2012-10-04 09:02:11,266 bulkloader.py] 5 entities (6615 bytes) transferred in 23.5 seconds
[INFO     2012-10-04 09:02:11,266 bulkloader.py] All entities successfully transferred
