[INFO     2012-10-04 22:18:23,778 bulkloader.py] Logging to bulkloader-log-20121004.221823
[INFO     2012-10-04 22:18:23,779 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 22:18:23,779 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 22:18:23,779 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 22:18:23,779 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 22:18:23,779 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 22:18:24,958 bulkloader.py] Opening database: bulkloader-progress-20121004.221823.sql3
[DEBUG    2012-10-04 22:18:25,260 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 22:18:25,261 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 22:18:25,262 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 22:18:25,262 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 22:18:25,262 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 22:18:25,263 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 22:18:25,263 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 22:18:25,264 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 22:18:25,264 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 22:18:25,264 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 22:18:25,264 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-10-04 22:18:25,265 bulkloader.py] Bulkloader using app_id: dev~mycourse100-test
[INFO     2012-10-04 22:18:25,265 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-10-04 22:18:25,286 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 22:18:25,286 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 22:18:25,287 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 22:18:25,288 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 22:18:25,290 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 22:18:25,292 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-5]
[DEBUG    2012-10-04 22:18:25,326 bulkloader.py] [WorkerThread-0] [1-5] Transferred 5 entities in 0.0 seconds
[DEBUG    2012-10-04 22:18:25,326 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 22:18:25,359 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 22:18:25,359 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 22:18:25,359 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 22:18:25,360 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 22:18:25,360 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 22:18:25,360 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 22:18:25,360 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 22:18:25,360 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 22:18:25,360 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:18:25,361 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:18:25,390 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 22:18:25,391 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 22:18:25,391 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:18:25,391 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:18:25,391 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:18:25,391 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:18:25,391 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:18:25,391 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:18:25,392 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:18:25,392 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:18:25,392 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 22:18:25,442 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 22:18:25,456 bulkloader.py] ... done.
[INFO     2012-10-04 22:18:25,456 bulkloader.py] 5 entities total, 0 previously transferred
[INFO     2012-10-04 22:18:25,456 bulkloader.py] 5 entities (1836 bytes) transferred in 1.7 seconds
[INFO     2012-10-04 22:18:25,456 bulkloader.py] All entities successfully transferred
