[INFO     2013-05-30 19:42:25,567 bulkloader.py] Logging to bulkloader-log-20130530.194225
[INFO     2013-05-30 19:42:25,567 bulkloader.py] Throttling transfers:
[INFO     2013-05-30 19:42:25,567 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-05-30 19:42:25,567 bulkloader.py] HTTP connections: 8/second
[INFO     2013-05-30 19:42:25,567 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-05-30 19:42:25,567 bulkloader.py] Batch Size: 10
[INFO     2013-05-30 19:42:31,550 bulkloader.py] Opening database: bulkloader-progress-20130530.194225.sql3
[DEBUG    2013-05-30 19:42:31,556 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-05-30 19:42:31,557 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-05-30 19:42:31,557 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-05-30 19:42:31,557 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-05-30 19:42:31,558 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-05-30 19:42:31,558 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-05-30 19:42:31,558 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-05-30 19:42:31,558 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-05-30 19:42:31,559 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-05-30 19:42:31,559 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-05-30 19:42:31,559 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2013-05-30 19:42:31,559 bulkloader.py] Bulkloader using app_id: dev~mycourse100-test
[INFO     2013-05-30 19:42:31,559 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2013-05-30 19:42:31,569 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2013-05-30 19:42:31,569 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-05-30 19:42:31,569 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2013-05-30 19:42:31,573 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-05-30 19:42:31,574 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-8]
[DEBUG    2013-05-30 19:42:31,577 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-05-30 19:42:31,616 bulkloader.py] [WorkerThread-0] [1-8] Transferred 8 entities in 0.0 seconds
[DEBUG    2013-05-30 19:42:31,616 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-05-30 19:42:31,616 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:31,617 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:31,617 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:31,617 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:31,617 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:31,617 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:31,617 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:31,617 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:31,617 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:31,618 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-05-30 19:42:31,618 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:31,618 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:31,618 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:31,618 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:31,618 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:31,618 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:31,618 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:31,618 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:31,618 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:31,618 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-05-30 19:42:31,653 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-05-30 19:42:31,659 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2013-05-30 19:42:31,661 bulkloader.py] ... done.
[INFO     2013-05-30 19:42:31,662 bulkloader.py] 8 entities total, 0 previously transferred
[INFO     2013-05-30 19:42:31,662 bulkloader.py] 8 entities (4994 bytes) transferred in 6.1 seconds
[INFO     2013-05-30 19:42:31,662 bulkloader.py] All entities successfully transferred
