[INFO     2012-10-04 22:09:51,960 bulkloader.py] Logging to bulkloader-log-20121004.220951
[INFO     2012-10-04 22:09:51,961 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 22:09:51,961 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 22:09:51,961 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 22:09:51,961 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 22:09:51,961 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 22:09:53,251 bulkloader.py] Opening database: bulkloader-progress-20121004.220951.sql3
[DEBUG    2012-10-04 22:09:53,553 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 22:09:53,554 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 22:09:53,554 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 22:09:53,555 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 22:09:53,555 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 22:09:53,556 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 22:09:53,556 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 22:09:53,556 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 22:09:53,557 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 22:09:53,557 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-10-04 22:09:53,557 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 22:09:53,558 bulkloader.py] Bulkloader using app_id: dev~mycourse100-test
[INFO     2012-10-04 22:09:53,558 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-10-04 22:09:53,578 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 22:09:53,578 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 22:09:53,579 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 22:09:53,580 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 22:09:53,582 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 22:09:53,586 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-5]
[DEBUG    2012-10-04 22:09:53,624 bulkloader.py] [WorkerThread-0] [1-5] Transferred 5 entities in 0.0 seconds
[DEBUG    2012-10-04 22:09:53,624 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 22:09:53,652 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 22:09:53,652 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 22:09:53,651 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 22:09:53,653 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 22:09:53,653 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 22:09:53,653 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 22:09:53,653 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 22:09:53,653 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:09:53,653 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 22:09:53,656 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 22:09:53,656 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 22:09:53,656 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:09:53,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:09:53,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:09:53,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:09:53,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:09:53,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:09:53,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:09:53,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:09:53,657 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 22:09:53,658 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 22:09:53,711 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 22:09:53,721 bulkloader.py] ... done.
[INFO     2012-10-04 22:09:53,721 bulkloader.py] 5 entities total, 0 previously transferred
[INFO     2012-10-04 22:09:53,722 bulkloader.py] 5 entities (1836 bytes) transferred in 1.8 seconds
[INFO     2012-10-04 22:09:53,722 bulkloader.py] All entities successfully transferred
