[INFO     2012-10-04 08:48:40,036 bulkloader.py] Logging to bulkloader-log-20121004.084840
[INFO     2012-10-04 08:48:40,036 bulkloader.py] Throttling transfers:
[INFO     2012-10-04 08:48:40,036 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-04 08:48:40,036 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-04 08:48:40,036 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-04 08:48:40,036 bulkloader.py] Batch Size: 10
[INFO     2012-10-04 08:49:04,133 bulkloader.py] Opening database: bulkloader-progress-20121004.084840.sql3
[DEBUG    2012-10-04 08:49:04,146 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-04 08:49:04,147 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-04 08:49:04,147 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-04 08:49:04,148 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-04 08:49:04,149 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-04 08:49:04,149 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-04 08:49:04,150 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-04 08:49:04,151 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-04 08:49:04,151 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-04 08:49:04,152 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = mycourse100-test.appspot.com
[DEBUG    2012-10-04 08:49:04,152 bulkloader.py] Bulkloader using app_id: s~mycourse100-test
[INFO     2012-10-04 08:49:04,152 bulkloader.py] Connecting to mycourse100-test.appspot.com/_ah/remote_api
[DEBUG    2012-10-04 08:49:04,153 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-04 08:49:04,363 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-04 08:49:04,363 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-04 08:49:04,364 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-04 08:49:04,370 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-04 08:49:04,371 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-04 08:49:04,411 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-10-04 08:49:04,804 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-10-04 08:49:04,804 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-04 08:49:04,804 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-10-04 08:49:04,805 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-26]
[DEBUG    2012-10-04 08:49:05,257 bulkloader.py] [WorkerThread-2] [21-26] Transferred 6 entities in 0.4 seconds
[DEBUG    2012-10-04 08:49:05,258 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-10-04 08:49:05,333 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-10-04 08:49:05,334 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-10-04 08:49:05,336 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:49:05,336 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-04 08:49:05,337 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-04 08:49:05,337 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-04 08:49:05,337 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-04 08:49:05,337 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-04 08:49:05,337 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-04 08:49:05,337 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-04 08:49:05,338 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-04 08:49:05,338 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:49:05,338 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:49:05,372 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-04 08:49:05,372 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-04 08:49:05,372 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:49:05,372 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:49:05,373 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:49:05,373 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:49:05,373 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:49:05,373 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:49:05,373 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-04 08:49:05,373 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-04 08:49:05,394 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-04 08:49:05,405 bulkloader.py] ... done.
[INFO     2012-10-04 08:49:05,405 bulkloader.py] 26 entities total, 0 previously transferred
[INFO     2012-10-04 08:49:05,405 bulkloader.py] 26 entities (34824 bytes) transferred in 25.4 seconds
[INFO     2012-10-04 08:49:05,405 bulkloader.py] All entities successfully transferred
